[defaults]
# inventory = ./inventory.yml
#отключено чтобы прошли тесты. жалуется на модуль click
# inventory = ./inventory.py
inventory = ./inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
stdout_callback         = yaml
roles_path = ./roles
# vault_password_file = vault.key
callback_whitelist = profile_tasks

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = True
# Set how many context lines to show in diff
context = 3
